# Reserve

./: Notes.txt  README.md  build.gradle  hotel.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/iman/reserve/hotel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iman/reserve/hotel/: City.java  CityActivity.java  CityAdapter.java  Hotel.java  HotelActivity.java  HotelAdapter.java  LoginActivity.java  NaviActivity.java  RecyclerItemClickListener.java  ReserveActivity.java
app/src/main/java/iman/reserve/hotel/Fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/iman/reserve/hotel/activity/: CityActivity.java  DrawerUtil.java  FavActivity.java  HotelActivity.java  LoginActivity.java  MyReservesActivity.java  ReserveActivity.java
app/src/main/java/iman/reserve/hotel/activity/Fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/iman/reserve/hotel/adapter/: CityAdapter.java  GetCommentAdapter.java  GetMyReservesAdapter.java  HotelAdapter.java  RoomAdapter.java
app/src/main/java/iman/reserve/hotel/model/: City.java  Comment.java  CommentList.java  Hotel.java  HotelList.java  LoginResult.java  Message.java  MyReserve.java  MyReserveList.java  ReserveResult.java  Room.java  RoomList.java  SubmitComment.java
app/src/main/java/iman/reserve/hotel/network/: GetCommentDataService.java  GetFavDataService.java  GetHotelDataService.java  GetMyReservesDataService.java  GetRoomDataService.java  LoginService.java  ReserveService.java  RetrofitInstance.java  SubmitCommentService.java
app/src/main/res/layout/: activity_city.xml  activity_hotelist.xml  activity_login.xml  activity_main.xml  activity_reserve.xml  app_bar_navi.xml  content_hotelist.xml  content_main.xml  content_navi.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  hotel_card.xml  main_card.xml  my_reserves.xml  nav_header_navi.xml  row_comment.xml  row_myreserve.xml  row_room.xml
app/src/main/res/menu/: menu_main.xml  menu_my_reserves.xml  menu_reserve.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/iman/reserve/hotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotelPHP/: config - BACKUP.php  config.php  getcomments.php  getfav.php  getmyreserves - Copy.php  getmyreserves.php  hotels.php  login.php  reservation.php  room.php  setfav.php  submitcomments.php  test.php  user.php
