apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "iman.reserve.hotel"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.1'
        resConfigs "fa"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // RecyclerView
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //PersianCalender
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    //implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.2'
    //implementation 'org.apache.httpcomponents:httpmime:4.2.6'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
