apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "iman.reserve.hotel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '1.2'
        resConfigs "fa"
        //vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // RecyclerView
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //PersianCalender
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    //implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.2'
    //implementation 'org.apache.httpcomponents:httpmime:4.2.6'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

}
