<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Fragments.OneFragment">


    <EditText
        android:id="@+id/checkIn"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/checkInText"
        android:layout_below="@+id/checkInText"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:labelFor="@+id/checkInText"
        android:text="سال/ماه/روز"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/checkOut"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/checkOutText"
        android:layout_alignTop="@+id/checkIn"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:labelFor="@+id/checkInText"
        android:text="سال/ماه/روز"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/checkInText"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:text="تاریخ ورود"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkOutText"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:text="تاریخ خروج"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="111dp"
        android:layout_height="31dp"
        android:layout_above="@+id/rezfinal"
        android:layout_alignParentEnd="true"
        android:text="تعداد اتاق درخواستی" />


    <Button
        android:id="@+id/rezfinal"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="رزرو"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_room_list"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkIn" />

</RelativeLayout>

