<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iman.reserve.hotel.Fragments.OneFragment">


    <EditText
        android:id="@+id/checkIn"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/checkInText"
        android:layout_below="@+id/checkInText"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:labelFor="@+id/checkInText"
        android:text="سال/ماه/روز"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/checkOut"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/checkOutText"
        android:layout_alignTop="@+id/checkIn"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:labelFor="@+id/checkInText"
        android:text="سال/ماه/روز"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/checkInText"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:text="تاریخ ورود"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkOutText"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:text="تاریخ خروج"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>

