<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Fragments.OneFragment"
    >


    <EditText
        android:id="@+id/checkIn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkInText"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:labelFor="@+id/checkInText"
        android:text="سال/ماه/روز"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/checkOut"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/checkIn"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:labelFor="@+id/checkInText"
        android:text="سال/ماه/روز"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/checkInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="تاریخ ورود"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkOutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="تاریخ خروج"
        android:textAlignment="center"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView" />

    <Button

        android:id="@+id/rezfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkIn"
        android:background="@color/colorPrimary"
        android:text="رزرو"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/checkIn"
        android:text=" تعداد اتاق"
        android:textAlignment="center"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rezfinal"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:text="انتخاب اتاق" />
</RelativeLayout>

